{
    "files": [
    "Source/main_window.py",                "Form/main_window_form.ui",
    "Source/initial_widget.py",             "Form/initial_widget.ui",
    "Source/authentification_widget.py",    "Form/authentification_widget.ui",
    "Source/registration_widget.py",        "Form/registration_widget.ui",
    "Source/account_info_widget.py",        "Form/account_info_widget.ui",
    "Source/stack_of_widgets.py",           "Source/client_socket.py",
    "Source/request_str_dialog.py",         "Form/request_str_form.ui",
    "Source/user_menu.py",                  "Form/user_menu_form.ui",
    "Source/consultant_menu.py",            "Form/consultant_menu_form.ui",
    "Source/consultation_chat.py",          "Form/consultation_chat_form.ui",
    "Source/broker_menu.py",                "Form/broker_menu_form.ui",
    "Source/company_widget.py",             "Form/company_form.ui",
    "Source/service_widget.py",             "Form/service_form.ui",
    "Source/linear_plot.py",                "Form/linear_plot.ui",
    "Source/histogram.py",                  "Form/histogram.ui",
    "Source/plot_choice.py",                   "Form/plot_choice.ui"
    ]
}
