{
    "files": [
    "Source/main_window.py",                "Form/main_window_form.ui",
    "Source/initial_widget.py",             "Form/initial_widget.ui",
    "Source/authentification_widget.py",    "Form/authentification_widget.ui",
    "Source/registration_widget.py",        "Form/registration_widget.ui",
    "Source/account_info_widget.py",        "Form/account_info_widget.ui",
    "Source/stack_of_widgets.py",           "Source/client_socket.py",
    "Source/request_str_dialog.py",         "Form/request_str_form.ui"
    ]
}
